﻿<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fsxaml="clr-namespace:FsXaml;assembly=FsXaml.Wpf"
        xmlns:local="clr-namespace:Views;assembly=BrewLab"         
        xmlns:viewModels="clr-namespace:ViewModels;assembly=BrewLab"         
        MinHeight="220" MinWidth="300" Height="Auto"
        fsxaml:ViewController.Custom="{x:Type local:RecipeViewController}">
    <UserControl.DataContext>
        <viewModels:RecipeViewModel/>
    </UserControl.DataContext>
    <Grid>
        <TextBox Name="RecipeName" Text="Enter Recipe Name Here..." />
    </Grid>
</UserControl>
