﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FSharp.Charting" version="0.90.14" targetFramework="net45" />
  <package id="FSharp.Collections.ParallelSeq" version="1.0.2" targetFramework="net45" />
  <package id="FsXaml.Wpf" version="3.1.2" targetFramework="net45" />
</packages>